{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/webtest/browser",
  "framework": "angular",
  "env": {
    "NODE_ENV": "production"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
